package main

import (
	"fmt"
)

func main(){


// Логический тип
	var b bool = true
	fmt.Println(b) //true

// Строки представлены типом string	
	var s string = "Hello everyone"
	fmt.Println(s) //Hello everyone

// Числа с плавающей точкой 
	var f_32 float32 =  7.89987986876798684587679878758768
	fmt.Println(f_32) //7.89988 пять знаков после запятой

	var f_64 float64 =  7.89987986876798684587679878758768
        fmt.Println(f_64) //7.899879868767987 пятнадцать знаков после запятой

// Комплексные числа
	var c_64 complex64 = 7.89987986+7.89987986i
	fmt.Println(c_64) // (7.89988+7.89988i) float32 (для действительной части) + 
	                  //                    float32 (для мнимой части)

	var c_128 complex128 = 7.8998798687679868+7.8998798687679868i
        fmt.Println(c_128)// (7.899879868767987+7.899879868767987i) 
	                  //                     float64 (для действительной части) +
                          //                     float64 (для мнимой части)

// Целочисленные типы (число со знаком)
	var i_8 int8 = 127  // от -128 до 127 и занимает в памяти 1 байт (8 бит)
	fmt.Println(i_8)

	var i_16 int16 = 32767 // от -32768 до 32767 и занимает в памяти 2 байта (16 бит)
        fmt.Println(i_16)

	var i_32 int32 = 2147483647 //от -2147483648 до 2147483647 и занимает 4 байта 
	fmt.Println(i_32)           //                                       (32 бита)

	var i_64 int64 = 9223372036854775807       // от –9 223 372 036 854 775 808 
	fmt.Println(i_64)                          // до  9 223 372 036 854 775 807 
	                                           // и занимает 8 байт (64 бита)

// целое беззнаковое число
	var ui_8 uint8 = 255  // от 0 до 255 и занимает в памяти 1 байт (8 бит)
        fmt.Println(ui_8)

        var ui_16 uint16 = 65535 //от 0 до 65535 и занимает в памяти 2 байта (16 бит)
        fmt.Println(ui_16)

        var ui_32 uint32 = 4294967295 //от 0 до 4294967295 и занимает 4 байта
        fmt.Println(ui_32)            //                             (32 бита)

        var ui_64 uint64 = 18446744073709551615      // от 0
        fmt.Println(ui_64)                           // до 18 446 744 073 709 551 615 
                                                     // и занимает 8 байт (64 бита)
}
