// _Массив_ в Go — это нумерованная последовательность элементов.
// Длина массива известна заранее и зафиксирована.

package main

import "fmt"

func main() {

	// Массив `a` содержит `5` целых чисел. Тип и количество элементов -
	// часть определения массива. По умолчанию элементы массива
	// принимают нулевое значение, в данном случае — `0`.
	var a [5]int
	fmt.Println("emp:", a)
	// empty: [0 0 0 0 0]

	// Обращение к элементу массива - через квадратные скобки.
	a[4] = 100
	fmt.Println("set:", a)
	// set: [0 0 0 0 100]
	fmt.Println("get:", a[4])
	// get: 100

	// Встроенная функция `len()` возвращает количество элементов.
	fmt.Println("len:", len(a))
	// len: 5

	// Можно инициализировать массив при объявлении.
	b := [5]int{1, 2, 3, 4, 5}
	fmt.Println("init:", b)
	// init: [1 2 3 4 5]

	// Массивы одноразмерные, но их можно комбинировать,
	// чтобы получить нужную размерность.
	var twoD [2][3]int
	for i := 0; i < 2; i++ {
		for j := 0; j < 3; j++ {
			twoD[i][j] = i + j
		}
	}
	fmt.Println("2d:", twoD)
	// 2d: [[0 1 2] [1 2 3]]
}
